executable   = ../Neural_Network.py                                                  
universe     = vanilla         
request_gpus = 1 
request_memory = 8GB
requirements = TARGET.CUDACapability                                   
log          = condor_submit/NN_log/highE.log                                              
output       = condor_submit/NN_log/highE_output.out
error        = condor_submit/NN_log/highE_error.err  
stream_output = True  
getenv = True  
IWD = /data/user/tglauch/ML_Reco/
arguments =  --input 11069_00000-00999.h5:11069_01000-01999.h5:11069_02000-02999.h5:11069_03000-03999.h5:11069_04000-04999.h5:11069_05000-05999.h5  --project highE 
queue 1

