	executable   = ./updownclassification_bigdata.py
 	universe     = vanilla
	request_gpus = 1
	request_memory = 8GB
	requirements = TARGET.CUDACapability
	log          = train_hist/2017-07-26/times_as10_highenergy/condor.log
	output       = train_hist/2017-07-26/times_as10_highenergy/condor.out
	error        = train_hist/2017-07-26/times_as10_highenergy/condor.err
	getenv = True
 	stream_output = True
	IWD = /data/user/jkager/NN_Reco/
	arguments =  --project highE_DNN --input 11069_00000-00999.h5:11069_01000-01999.h5:11069_02000-02999.h5 --model  --continue None --virtual_len -1 --date 2017-07-26
