	executable   = ../updown_network.py 
 	universe     = vanilla  
	request_gpus = 1 
	request_memory = 16GB 
	requirements = TARGET.CUDACapability 
	log          = train_hist/2017-08-17/charge_h012_v1/condor.log 
	output       = train_hist/2017-08-17/charge_h012_v1/condor.out 
	error        = train_hist/2017-08-17/charge_h012_v1/condor.err 
	getenv = True 
 	stream_output = True 
	IWD = /data/user/jkager/NN_Reco/johannes/updownclassification_3/ 
	arguments =  --virtual_len -1 --project charge_h012_v1 --continue None --using charge --input 11069_00000-00999.h5:11069_01000-01999.h5:11069_02000-02999.h5 --model CNN_v1.cfg --date 2017-08-17 
	queue 1 
	Submitting job(s).
1 job(s) submitted to cluster 263196320.
